<html>
    <head> 
        <title>
            Teddy
        </title>
        <link   rel="stylesheet"   type="text/css"   href="Teddy.css"/>

    </head>
    <body>
        <p>
        <a href = "https://www.origami.me/teddy-bear/" target = "_blank">
            <img src = "Images/images/teddy.png" width = 150 height = 150/> 
        </a>
        </p>
        <h2> Fun Fact... </h2>
        <h3> Teddy Bears were actually named after Theodore Roosevelt </h3>
        <h3> The first toy stuffed bear was created by German toymaker Margarete Steiff</h3>
        <p>
            <a href="Home.html">
Return back to Home
            </a>
        </p>
    </body>
</html>